<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            max-width: 200px;
        }

        .menu {
            text-align: center;

        }

        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
        }


        .personer {
            border: 1px solid #000;
            padding: 10px;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        @media only screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>Alle</h1>
    <div class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>


    </div>
    <section class="data-container"></section>

    <script>
        let allePersoner = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);
        const modtager = document.querySelector(".data-container");
        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            console.log(myJson);
            allePersoner = await myJson.json();
            console.log(allePersoner);
            allePersoner.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            });


            visPersoner();
        }

        function visPersoner() {
            modtager.innerHTML = "";

            allePersoner.forEach(person => {
                if (filter == "alle" || filter == person.hold) {
                    modtager.innerHTML += `<article class="personer"><h2>${person.navn}</h2><img src="${person.billede}"><p>Alder:${person.alder}</p></article>`;
                }
            })
        }


        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })

        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");

            })
            this.classList.add("valgt");
            visPersoner();
        }
        visPersoner();
    </script>
</body>

</html>
