<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            max-width: 200px;
        }



        *,
        body * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }



        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
        }


        .personer {
            border: 1px solid #000;
            padding: 10px;
        }



        #single {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 15%, 48%, 0.5);

        }

        .skjul {
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
            padding-right: 2rem;
        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
            cursor: pointer;
        }

        @media only screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>

<body>
    <main>
        <div id="single">
            <div id="luk">
                <button>X</button>
            </div>
            <section>
                <div id="indhold"></div>
            </section>
        </div>
    </main>

    <main>

    </main>
    <footer></footer>

    <script>
        let allePersoner = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);
        const modtager = document.querySelector(".data-container");
        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            console.log(myJson);
            allePersoner = await myJson.json();
            console.log(allePersoner);
            allePersoner.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            });


            visPersoner();
        }

        function visPersoner() {
            modtager.innerHTML = "";

            allePersoner.forEach(person => {
                if (filter == "alle" || filter == person.hold) {
                    let template = `<article class="personer"><h2>${person.navn}</h2><img src="${person.billede}"><p>Alder:${person.alder}</p></article>`;
                    modtager.insertAdjacentHTML("beforeend", template);
                    modtager.lastElementChild.addEventListener("click", () => {
                        visSingle(person);
                    });

                    function visSingle(person) {
                        document.querySelector("#indhold").innerHTML = `
                            <article class="person">
                                <h2>${person.navn}</h2>
                                <img class="billede" src="${person.billede}" alt="${person.navn}">
                                <p>Hold: ${person.hold}, Alder:${person.alder}</p>
                                <h3>${person.navn}'s historie</h3>
                                <p>${person.historie}</p>
                                </article>

                        `;
                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);
                    }

                    function close() {
                        document.querySelector("#popup").style.display = "none";
                    }
                }
            })
        }


        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })

        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");

            })
            this.classList.add("valgt");
            visPersoner();
        }
        visPersoner();

    </script>
</body>

</html>
