<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        img {
            width: 100%;
        }


        .retter {
            border-width: 5px;
            border: 3px solid orange;
            padding: 10px;
            margin: 0.2em;

        }

        #splash {
            width: 100%;
            height: 200px;


            animation-name: switch;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            background-image: url(img/moscow.jpg);
            background-color: rgba(255, 165, 0, 0.19);



        }

        #splash img {
            opacity: 20%;
        }



        @Keyframes switch {
            0% {
                background-color: orange;
            }

            50% {
                background-color: darkorange;
            }


            100% {
                background-color: orange;
            }
        }

        body {
            margin: 0;

        }



        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: 200;
        }

        article {
            animation-name: fade-in;
            animation-duration: 10s;
        }

        .data-container {
            margin-left: 2em;
            margin-right: 2em;
            animation-name: fade-in;
            animation-duration: 5s;
        }

        @keyframes {
            from {
                opacity: 0;
            }


            to {
                opacity: 1;
            }

        }

        h3 {
            text-align: center;
            margin-top: 0;
            padding-top: 60px;
            font-size: 4em;
            font-family: minirus;



        }




        .transition {
            transition: ease-in 2s;
        }

        button {
            padding: 1em;
            margin-bottom: 1em;
        }

        body {
            background-color: lightgray;
            overflow: scroll;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: orange;
            transition: ease-in 0.5s;
        }

        .data-container {
            display: grid;

            grid-template-columns: repeat(1, 1fr);
        }

        /* SINGLE VIEW */

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            overflow: scroll;

            background-color: hsla(0, 15%, 48%, 0.5);
        }

        .singleret img {
            max-width: 50%;
        }

        .singleret {
            padding: 1rem;


        }

        .skjul {
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
            padding-right: 2rem;
            left:
        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
            cursor: pointer;

        }

        @media only screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div id="popup" class="skjul">
        <div id="luk">
            <button>X</button>
        </div>
        <div id="indhold"></div>
    </div>

    <div id=splash>

        <h3> BISTRO BABUSHKA </h3>
    </div>
    <h1>Menu</h1>
    <div class="menu">
        <button class="filter valgt" data-hold="alle">Menu</button>
        <button class="filter" data-hold="forretter">Forretter</button>
        <button class="filter" data-hold="hovedretter">Hovedretter</button>
        <button class="filter" data-hold="desserter">Desserter</button>
        <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
        <button class="filter" data-hold="sideorders">Side orders</button>



    </div>
    <section class="data-container transition"></section>

    <script>
        let alleRetter = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);
        const modtager = document.querySelector(".data-container");
        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            console.log(myJson);
            alleRetter = await myJson.json();
            console.log(alleRetter);
            visRetter();
        }

        function visRetter() {
            modtager.innerHTML = "";
            alleRetter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {


                    let template = `
                    <article class="retter">
                        <img src="img/small/${ret.billede}-sm.jpg">
                        <h2>${ret.navn}</h2>
                        <p>${ret.kort}</p>
                        <p>Pris: ${ret.pris},-</p>
                    </article>
                `;
                    modtager.insertAdjacentHTML("beforeend", template);
                    modtager.lastElementChild.addEventListener("click", () => {
                        visSingle(ret);
                    });

                    function visSingle(ret) {
                        document.querySelector("#indhold").innerHTML = `
                            <article class="singleret">
                                <h2>${ret.navn}</h2>
                                <img src="img/large/${ret.billede}.jpg">
                                <p>Beskrivelse: ${ret.lang}</p>
                                <p>Oprindelse: ${ret.oprindelse}</p>


                                </article>
                        `;
                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);
                        document.querySelector("body").style.overflow = "hidden";
                    }

                    function close() {
                        document.querySelector("#popup").style.display = "none";
                        document.querySelector("body").style.overflow = "scroll";
                    }
                }
            })
        }
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);

        })

        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            });
            this.classList.add("valgt");
            visRetter();
        }
        visRetter();
    </script>
</body>

</html>
