<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            max-width: 200px;
        }

        .personer {
            border: 1px solid #000;
            padding: 10px;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        @media only screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>

<body>
    <section class="data-container"></section>

    <script>
        let allePersoner = [];
        document.addEventListener("DOMContentLoaded", hentJson);
        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            console.log(myJson);
            allePersoner = await myJson.json();
            console.log(allePersoner);
            visPersoner();
        }

        function visPersoner() {
            const modtager = document.querySelector(".data-container");
            allePersoner.forEach(person => {
                modtager.innerHTML += `<article class="personer"><h2>${person.navn}</h2><img src="${person.billede}"><p>Github: <a href="http://github.com/${person.github}" target="_blank">${person.github}</a></p></article>`;
            })
        }
        visPersoner();

    </script>
</body>

</html>
